# CloudNote

./: README.md  pom.xml
src/main/java/com/example/cloudnote/: CloudNoteApplication.java
src/main/java/com/example/cloudnote/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  ThymeleafConfig.java
src/main/java/com/example/cloudnote/controller/: DReaderController.java  EditorController.java  ExplorerController.java  LoginController.java  OtherController.java  ReaderController.java  TagController.java
src/main/java/com/example/cloudnote/mapper/: CommentMapper.java  LikeMapper.java  PassageMapper.java  TagMapper.java  TagUseMapper.java  UserMapper.java
src/main/java/com/example/cloudnote/pojo/: Comment.java  Like.java  Passage.java  Result.java  Tag.java  TagUse.java  User.java
src/main/java/com/example/cloudnote/pojo/vo/: DReaderReturn01.java  ExplorerReturn01.java
src/main/java/com/example/cloudnote/service/: CommentService.java  LikeService.java  PassageService.java  TagService.java  TagUseService.java  UserService.java
src/main/java/com/example/cloudnote/util/: IVerifyCodeGen.java  RandomListUtil.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  StringUtil.java  UUIDGenerator.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: depart_reader.css  editor.css  explorer.css  index.css  reader.css
src/main/resources/static/css/examples/: style.css
src/main/resources/static/html/: depart_reader.html  editor.html  explorer.html  login.html  reader.html
src/main/resources/static/js/: common.js  editormd.min.js
src/main/resources/static/layui/: layuitest.html
src/main/resources/templates/: depart_reader.html  editor.html  explorer.html  login.html  reader.html
src/test/java/com/example/cloudnote/: CloudNoteApplicationTests.java
