# port
server.port=8082
# mysql
spring.datasource.username=root
spring.datasource.password=3415994QXH.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_note?useUnicode=true&characterEncoding=UTF-8&auserSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false

# tomcat
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true


# aliyun oss

